* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
	font-family: 'Comfortaa', sans-serif;
	color: #fff;
	background-color: #151720;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3);
	grid-template-rows: repeat(2);
	width: 1200px;
}

.app-title {
	grid-column: 1/4;
	grid-row: 1/2;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 40px;
	border-bottom: 1px solid #fff;
	&_header {
		font-size: 3rem;
		i {
			margin-right: 20px;
		}
	}
	&_text {
		font-size: 1rem;
	}
}



.transactions {
	grid-column: 1/3;
	grid-row: 2/3;
	display: grid;
	grid-template-columns: repeat(2);
	grid-template-rows: repeat(2);
	gap: 20px;
    align-self: self-start;
	padding: 30px;

	&_header {
		text-align: center;
		grid-row: 1/2;
		grid-column: 1/3;
		text-transform: uppercase;
		font-weight: 300;
	}

	.transactions_box {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 20px;
		border: 1px solid white;
		&_header {
			margin-bottom: 20px;
		}
		&_item {
			width: 100%;
			display: flex;
			justify-content: space-between;
            padding: 15px 10px;
            border-bottom: 1px solid white;
            .transactions_category {
                display: flex;
                i {
                    margin-right: 20px;
                }
            }
            .amount {
                display: flex;
                button {
                    margin-left: 20px;
                }
            }
		}
	}

    .revenues-header {
        color: yellowgreen;
    }

    .expenses-header {
        color: tomato;
    }
}

.summary {
	grid-column: 3/4;
	grid-row: 2/3;
	display: flex;
	flex-direction: column;
    align-self: start;
	align-items: center;
	margin: 30px;
	padding: 30px;
	border: 1px solid white;
    &_header {
        text-transform: uppercase;
        font-weight: 300;
    }
    &_money {
        margin: 20px 0;
        font-size: 3rem;
        font-weight: bold;
    }
    &_buttons {
        width: 100%;
        display: flex;
        justify-content: space-around;
        .summary-btn {
            padding: 10px 15px;
            color: white;
            background: none;
            border: 1px solid white;
            border-radius: 5px;
            cursor: pointer;
            &:hover {
                
                background-color: #fff;
                color: #151720;
            }
        }
    }
    &_style-header {
        margin-top: 40px;
        text-transform: uppercase;
        font-weight: 300;
    }

    &_style-choice {
        display: flex;
        .style-btn {
            width: 60px;
            margin: 30px;
            aspect-ratio: 1/1;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
            &:hover {
                scale: 1.1;
            }
        }
        .btn-light {

        }
        .btn-dark {
            background-color: #151720;
            border: 1px solid white;
        }
    }
}

.panel {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 40px;
    color: #151720;
    background-color: #fff;
    &_header {
        margin-bottom: 30px;
        
    }
    input, select {
        width: 100%;
        max-width: 600px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px 20px;
        text-align: center;
    }
    label {
        font-weight: bold;
    }

    .transaction-type-input {
        width: 100%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 30px 0;
        .choice {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .choice-revenues{
            color: rgb(104, 146, 21);
        }
        .choice-expenses {
            color: rgb(194, 24, 24);
        }
    }

    .panel-btns {
        .style-btn {
            padding: 10px 15px;
            color: #151720;
            background: none;
            border: 1px solid #151720;
            border-radius: 5px;
            cursor: pointer;
            &:hover {
                
                background-color: #151720;
                color: #fff;
            }
        }
    }
}

.hide {
    display: none;
}

@media (max-width: 1023px) {
	.wrapper {
		grid-template-rows: repeat(3);
	}

	.transactions {
		grid-column: 1/4;
		grid-row: 2/3;
		display: grid;
	}

	.summary {
		grid-column: 1/4;
		grid-row: 3/4;
	}
}

@media (max-width: 768px) {
	.transactions {
		display: flex;
		flex-direction: column;
	}
}
